TZ="Europe/Kyiv"
PUID=1000
PGID=1000
CONF_DIR="/Docker/docker_config"
DATA_DIR="/Data"

# IP ADDRESSES
# npm_proxy
# subnet: 172.18.0.0/24

IP_OVPN_1="172.18.0.137"
IP_OVPN_2="172.18.0.138"

IP_GUI="172.18.0.139"
IP_GUI_TCP="172.18.0.136"